<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="manifest/site.webmanifest">
  <title>め</title>
</head>

<body>
  <h1 class="me"><span>lian</span> cyril</h1>
  <i class="fa-solid fa-file-code fa-beat fa-2xl" style="color: #ff0;"></i>
  <h1>i started <span>coding</span> at<br> the age of 11</h1>
  <i class="fa-solid fa-wand-magic-sparkles fa-2xl fa-beat" style="color: #6b8cff;"></i>
  <h1>always to explore<br> <span>new</span> things</h1>
  <i class="fa-solid fa-pencil fa-beat fa-2xl" style="color: #ffd355;"></i>
  <h1><span>drawing</span> is my hobby</h1>
  <i class="fa-brands fa-instagram fa-beat fa-2xl" style="color: #f97d00"></i>
  <h1>@lianisdumb</h1>
</body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/9828de42d8.js" crossorigin="anonymous"></script>

</html>